{
  "name": "yt-dlp-deck",
  "private": true,
  "version": "1.0.0",
  "description": "Interface desktop para yt-dlp, construída com Tauri e Rust",
  "scripts": {
    "tauri": "tauri",
    "predev": "npm run build:wasm",
    "dev": "vite",
    "build:wasm": "asc assembly/visual-core.ts --outFile public/visual-core.wasm --optimize --runtime stub",
    "build": "npm run build:wasm && tsc && vite build",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.5",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@webgpu/types": "^0.1.64",
    "@vitejs/plugin-react": "^4.3.4",
    "assemblyscript": "^0.28.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
